# The word of "Default" must not be removed
Default
CountryRegion=0
CountryRegionABand=0
CountryCode=US
BssidNum=1
SSID=test
WirelessMode=9
Channel=6
BasicRate=15
BeaconPeriod=100
DtimPeriod=2
TxPower=100
BGProtection=0
TxPreamble=1
RTSThreshold=2347
FragThreshold=2346
LongRetry=4
ShortRetry=7
TxBurst=1
PktAggregate=1
BurstMode=1
WmmCapable=1
APSDCapable=1
DLSCapable=1
APAifsn=3;7;1;1
APCwmin=4;4;3;2
APCwmax=6;10;4;3
APTxop=0;0;94;47
APACM=0;0;0;0
BSSAifsn=3;7;2;2
BSSCwmin=4;4;3;2
BSSCwmax=10;10;4;3
BSSTxop=0;0;94;47
BSSACM=0;0;0;0
AckPolicy=0;0;0;0
HideSSID=0
ShortSlot=1
AutoChannelSelect=0
PreAuth=0
AuthMode=WPA2PSK
EncrypType=AES
RekeyInterval=3600
RekeyMethod=TIME
PMKCachePeriod=10
WPAPSK=password
HT_PROTECT=1
HT_HTC=1
HT_RDG=1
HT_OpMode=0
HT_MpduDensity=5
HT_BW=0
HT_AutoBA=1
HT_BAWinSize=64
HT_GI=1
HT_MCS=33
HT_STBC=1
HT_40MHZ_INTOLERANT=1
HT_BSSCoexistence=1
RadioOn=1
